# SampleRepo

./: README.md
SampleGitApp/: Dockerfile  nbactions.xml  pom.xml
SampleGitApp/src/main/java/: Sample.java
SampleGitApp/src/main/java/com/guruofjava/test/: MyApplication.java
SampleGitApp/src/main/java/com/guruofjava/test/dao/: UserDAO.java  UserDAOImpl.java
SampleGitApp/src/main/java/com/guruofjava/test/model/: Users.java
SampleGitApp/src/main/java/com/guruofjava/test/service/: UserController.java
SampleGitApp/src/main/resources/: project-mysql.yml
SampleGitApp/src/main/resources/modules/com/mysql/main/: module.xml
SampleGitApp/src/main/webapp/: home.jsp  index.jsp  standalone.xml
SampleGitApp/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
